*{margin: 0;padding:0;}
a{color: black;text-decoration-line: none;}
nav{width: 100%;height: 25px; background-color: rgb(227, 228, 229);}
nav a{color: gray;}
nav a{margin-right: 10px;}
header{width: 100%;height: 100px;color: white;}
header img{margin-left: 80px;margin-top: 20px;}
header span{display: inline-block;width: 50px;height:29px;background-color: rgb(113, 90, 82);padding-top: 3px;padding-left: 10px;color: white;}
header input{width: 300px;height: 30px;margin-left: 600px;border: 1px solid rgb(113, 90, 82);}
.phone-attributes{width: 900px;height: 450px;margin-left: 100px;display: grid;grid-template-columns: 350px auto;grid-template-rows: 350px auto;}
.choice{display: grid;grid-template-rows: 60px 110px 160px;grid-template-columns: 540px;grid-gap:10px;padding-left: 10px;}
.choice div{float: left;}
#bookimg{width: 350px;height: 400px;}
.choice-slogen{display: grid;grid-template-rows: 40px 20px;grid-template-columns: 540px;padding-top: 10px;}
.red-area{width: 60px;height: 20px;background-color: red;color: white;font-size: 14px;margin-top: 2px;}
#bookname{font-weight: normal;font-size: 15px;}
.activity{font-size: 12px;color: red;margin-left: -5px;}
.choice-price{display: grid;grid-template-columns: 80px auto 70px; grid-template-rows: 40px 35px 35px;align-items: center;background-color: rgba(238, 238, 238);}
.choice-price div:nth-child(5){grid-row: 2/3;grid-column: 2/4;}
.choice-price div:nth-child(7){grid-row: 3/4;grid-column: 2/4;}
#bookprice{color: red;font-size: 23px;}
.choice-price div span{font-size: 13px;margin-left: 8px;}
.grey{color: grey; padding-left: 5px;}
.discount{color: red;width: 80px;height: 22px;border: 1px solid red;background-color: pink;margin-right: 6px;padding-left: 3px;}
.promotion{color: red;width: 70px;height: 22px;border: 1px solid red;background-color: pink;margin-right: 6px;padding-left: 3px;}
.choice-color{display: grid;grid-template-rows: repeat(3,43px);grid-template-columns: 80px 142px 142px 142px;grid-gap:10px;}
.choice-color div:nth-child(1){grid-row: 1/4;grid-column: 1/2;color: grey;}
.phone-color{font-size: 13px;align-self: center;display: flex;background-color: rgb(234, 234, 234);border: 1px solid lightgrey;}
.phone-color:hover{border: 1px solid red;}
.phone-color a{padding-top: 10px;padding-left: 5px;color: black;}
.phone-img{display: flex;justify-content: space-between;}
.by-stages{display: grid;grid-template-columns:550px;grid-template-rows: 50px 50px;}
.stages-discount{display: grid;grid-template-rows: 50px;grid-template-columns:100px auto ;}
.discount-name{color: grey;}
.specific div{font-size: 13px;float: left;padding:6px 3px;margin-top: 8px; margin-left: 8px; border: 1px solid lightgrey;}
.specific div a{color: black;}
.specific div:hover{border: 1px solid red;}
footer{width: 100%;height: 100px;background-color: rgb(204, 204, 204);padding-left: 200px;margin-top: 100px;}
 /* 精灵图 */
 h2 {margin: auto; height: 43px;background: url(../images/ico_service.png) no-repeat;text-indent: 48px;display: inline-block;margin-top: 40px;margin-right: 40px;}
.fast {background-position: 0 -43px;}
.good {background-position: 0 -86px;}
.s {background-position: 0 -129px;}
#page{border: 1px solid #ccc;border-top: none;}
p input{padding: 15px; margin:5px;}